<!DOCTYPE html>
<html lang="bg">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cashflowbg - Обувки с стил</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="images/logo.png" alt="Cashflowbg Logo" class="logo" />
    <nav>
      <ul>
        <li><a href="#home">Начало</a></li>
        <li><a href="#products">Продукти</a></li>
        <li><a href="#contact">Контакти</a></li>
      </ul>
    </nav>
  </header>

  <section id="home" class="banner">
    <h1>Добре дошли в Cashflowbg</h1>
    <p>Открий стилни и удобни обувки, които подчертават твоята индивидуалност.</p>
  </section>

  <section id="products" class="products">
    <h2>Нашите предложения</h2>
    <div class="product-grid">
      <div class="product">
        <img src="images/balenciaga-track-led-black.jpg" alt="Balenciaga Track LED Black" />
        <h3>Balenciaga Track LED Black</h3>
        <p>Луксозни маратонки с LED светлини, съчетаващи иновативен дизайн и комфорт. Цена: 250 лв</p>
      </div>
      <div class="product">
        <img src="images/yeezy-350-boost-v2-black-stars.jpg" alt="Yeezy Boost 350 V2 Black Stars" />
        <h3>Yeezy Boost 350 V2 Black Stars</h3>
        <p>Стилни и удобни маратонки с черен Primeknit горен слой и прозрачна странична лента. Цена: 190 лв</p>
      </div>
      <div class="product">
        <img src="images/yeezy-350-boost-white-angel.jpg" alt="Yeezy Boost 350 V2 White Angel" />
        <h3>Yeezy Boost 350 V2 White Angel</h3>
        <p>Чисто бели маратонки с елегантен дизайн и комфортна Boost подметка. Цена: 190 лв</p>
      </div>
      <div class="product">
        <img src="images/nike-x-corteiz-white.jpg" alt="Nike x Corteiz White" />
        <h3>Nike x Corteiz White</h3>
        <p>Колаборация между Nike и Corteiz, предлагаща уникален дизайн и изключителен комфорт. Цена: 190 лв</p>
      </div>
      <div class="product">
        <img src="images/nike-air-max-terrascape-triple-black.jpg" alt="Nike Air Max Terrascape Triple Black" />
        <h3>Nike Air Max Terrascape Triple Black</h3>
        <p>Маратонки с изцяло черен дизайн, изработени от рециклирани материали. Цена: 180 лв</p>
      </div>
    </div>
  </section>

  <section id="contact" class="contact">
    <h2>Контакти</h2>
    <p>Имейл: <a href="mailto:cashflowstore777@gmail.com">cashflowstore777@gmail.com</a></p>
    <p>Последвайте ни в социалните мрежи:</p>
    <ul class="social-links">
      <li><a href="https://www.instagram.com/cashflowbg/" target="_blank">Instagram</a></li>
      <li><a href="https://www.tiktok.com/@cashflowstorebg" target="_blank">TikTok</a></li>
    </ul>
  </section>
</body>
</html>