
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}
body {
  background-color: #f9f9f9;
  color: #222;
}
header {
  background-color: #000;
  color: #fff;
  padding: 15px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  height: 50px;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}
.banner {
  background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('images/banner.jpg') no-repeat center center/cover;
  color: #fff;
  padding: 60px 20px;
  text-align: center;
}
.products {
  max-width: 1200px;
  margin: 40px auto;
  padding: 0 20px;
}
.products h2 {
  margin-bottom: 20px;
  text-align: center;
}
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}
.product {
  background-color: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  text-align: center;
}
.product img {
  max-width: 100%;
  border-radius: 8px;
}
.product h3 {
  margin: 15px 0 10px;
}
.contact {
  background-color: #222;
  color: #fff;
  padding: 30px 20px;
  text-align: center;
}
.contact a {
  color: #1e90ff;
  text-decoration: none;
}
.social-links {
  list-style: none;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  gap: 15px;
}
.social-links li a {
  color: #fff;
  font-weight: bold;
}
@media (max-width: 600px) {
  header {
    flex-direction: column;
    gap: 10px;
  }
}
